<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="s.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FOR ANIMATION -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            margin-top: 40px;
            margin-right: 5px;
            margin-bottom: 30px;
            margin-left: 5px;
            /* background-color: #ebeee8; */
        }

        .container{
            border-radius: 20px;
        }

        .card-body{
            border-radius: 20px;
            background-color: #f9f9f9;
        }

        .card{
            border-radius: 20px;
        }

        .card-header{
            border-radius: 10px;
        }
    </style>

    <title>Dua Compass</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NRHMCWC5Z1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NRHMCWC5Z1');
</script>

<body>

    <a href="index.html" style="text-decoration: none; cursor: pointer;"><h1 style="font-family: oooh baby; text-align: center; color: #b8b07f; font-weight: 900; font-size: 50px;" > Dua Compass</h1></a>

    <h1 style="font-family: poppins; text-align: center; color: #0c4160; font-weight: 900; margin-top: 4rem;"> Eating and Fasting</h1>
    <!-- <p style="font-family: poppins; color: #0c4160; font-weight: 100; font-size: small; text-align: center;">(31)</p> -->

    <p class="para">
        Never miss your supplications when it comes to eating and fasting
    </p>

<!-- DUA 1 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;">
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent1" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">
                Upon breaking fast
            </h5>
            <div id="myContent1" class="collapse"> <!-- Use "show" class to make it initially expanded -->
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ العُرُوْقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ ٱللَّٰهُ
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘The thirst has gone and the veins are quenched, and reward is confirmed, if Allah wills.’</p>
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">للَّهمَّ إِنِّي أَسْأَلُكَ بِرَحْمَتِكَ الَّتِي وَسِعَتْ كُلَّ شَيء،ٍ أَنْ تَغْفِرَ لِي
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘Abdullah Ibn Amr Ibn Al-Aas (ra) related that the Messenger of Allah (saw) said:
                        ‘Indeed the fasting person has at the time of breaking fast, a supplication which is not rejected’. Ibn Abee Mulaykah said: ‘I Heard Abdullah Ibn Umar say when he broke his fast:
                        ‘O Allah, I ask You by Your mercy which envelopes all things, that You forgive me.’</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 2 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;">
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent2" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">
                Supplication before eating
            </h5>
            <div id="myContent2" class="collapse"> <!-- Use "show" class to make it initially expanded -->
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        بِسْمِ اللَّهِ. بِسْمِ اللَّهِ فِي أَوَّلِه ِِ وَآخِرِهِ.
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘When you are about to eat, you should say:
                        ‘In the name of Allah.
                        ..and if you forget to say it before starting, then you should say (when you remember):
                        ‘In the name of Allah in it’s beginning and end.’</p>
                        <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        اللَّهمَّ بَارِكْ لَنَا فِيْهِ وَأَطْعِمْنَا خَيْرا ً مِنْهُ. اللَّهمَّ بَارِكْ لَنَا فِيْهِ وَزِدْنَا مِنْهُ
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘When you are about to eat, you should say:
                        Whomever Allah feeds, should say:
                        ‘O Allah, bless it for us and feed us better than it.’
                        ...and whomever Allah gives milk to drink should say:
                        ‘O Allah, bless it for us and give us more of it.’</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 3 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent3" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">Upon completing the meal</h5>
            <div id="myContent3" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        الحَمْدُ للهِ الَّذِي أَطْعَمَنِي هَذَا وَرَزَقَنِيْهِ مِنْ غَيْرِ حَوْل ٍ مِنِّي وَلا قُوَّة.ٍ
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">All praise is for Allah who fed me this and provided it for me without any might nor power from myself.’</p>
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        الحَمْدُ للهِ حَمْدا ً كَثِيْرا ً طَيِّبا ً مُبَارَكا ً فِيْهِ، غَيْرَ مَكْفِيّ ٍ وَلا مُوَدَّع ٍ وَلا مُسْتَغْنىً عَنْهُ رَبُّنَا
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘Allah be praised with an abundant beautiful blessed praise, a never-ending praise, a praise which we will never bid farewell to and an indispensable praise, He is our Lord.’
                        There are other views as regards to the understanding of this supplication, from them: Allah be praised with an abundant beautiful blessed praise. He is The One Who is sufficient, feeds and is not fed. The One Who is longed for, along with that which is with Him and The One Who is needed, He is our Lord.’</p>
                </div>
            </div>
        </div>
    </div>


    <!-- DUA 4 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent4" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">Supplication of the guest for the host</h5>
            <div id="myContent4" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        اللَّهمَّ بَارِكْ لَهُمْ فِيْمَا رَزَقْتَهُمْ، وَاغْفِرْ لَهُمْ وَارْحَمْهُمْ</h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘O Allah, bless for them, that which You have provided them, forgive them and have mercy upon them.’</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 5 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent5" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">Supplication said to one offering a drink or to one who intended to do that</h5>
            <div id="myContent5" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        اللَّهمَّ أَطْعِمْ مَنْ أَطْعَمَنِي، وَاسْقِ مَنْ سَقَانِي
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘O Allah, feed him who fed me, and provide with drink him who provided me with drink.’</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 6 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent6" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">Supplication said when breaking fast in someone's home</h5>
            <div id="myContent6" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        أَفْطَرَ عِنْدَكُمُ الصَّائِمُوْنَ وَأَكَلَ طَعَامَكُمُ الأَبْرَارُ، وَصَلَّتْ عَلَيْكُمُ المَلائِكَةُ
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘May the fasting break their fast in your home, and may the dutiful and pious eat your food, and may the angles send prayers upon you.’</p>
                </div>
            </div>
        </div>
    </div>




    <!-- DUA 7 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent7" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">Supplication said by one fasting when presented with food and does not break his fast</h5>
            <div id="myContent7" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        إِذَا دُعِيَ أَحَدَكُمْ فَلْيُجِبْ، فَإِنْ كَانَ صَائِماً فَلْيَصِلَ وَإِنْ كَانَ مُفْطِراً فَلْيَطْعَمْ. وَمَعَنَى فَليَصِلَ أَي فَلْيَدَعَ</h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘If you are not invited (to a meal) then answer. If you happen to be fasting, then supplicate (for those present) and if you are not fasting, then eat.’</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 8 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent8" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">Supplication said upon seeing the early or premature fruit</h5>
            <div id="myContent8" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        اللَّهمَّ بَارِكْ لَنَا فِي ثَمَرِنَا، وَبَارِكْ لَنَا فِي مَدِيْنَتِنَا، وَبَارِكْ لَنَا فِي صَاعِنَا، وَبَارِكْ لَنَا فِي مُدِّنَا</h5> <br>
                    <p class="card-text" style="color: #0c4160;">‘O Allah, bless our fruit for us, bless our town for us, bless our saa for us and bless our mudd for us.’ A saa is equivalent to four mudds and a mudd is equivalent to a dry measure of an average man’s two palms</p>
                </div>
            </div>
        </div>
    </div>




    <!-- DUA 9 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent9" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">When insulted while fasting</h5>
            <div id="myContent9" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        إِنِّي صَائِمٌ، إِنِّي صَائِمٌ</h5> <br>
                    <p class="card-text" style="color: #0c4160;">I am fasting, I am fasting</p>
                </div>
            </div>
        </div>
    </div>


    <!-- DUA 10 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent10" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">When slaughtering or offering a sacrifice</h5>
            <div id="myContent10" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        بِسْمِ اللهِ واللهُ أَكْبَرُ اللَّهُمَّ مِنْكَ ولَكَ اللَّهُمَّ تَقَبَّلْ مِنِّي</h5> <br>
                    <p class="card-text" style="color: #0c4160;">In the name of Allah, and Allah is the greatest. O Allah, (it is) from You and belongs to You, O Allah, accept this from me</p>
                </div>
            </div>
        </div>
    </div>





    <!-- HISNUL MUSLIM LINK -->
    <div class="container" style="display: flex; justify-content: center; margin-top: 3rem;">
        <div class="col-sm-6">
            <div class="card" id="hcard" style="border-radius: 20px;">
                <div class="card-body" style="border-radius: 20px; position: relative; background-color: #0c4160;">
                    <h5 class="card-title" style="text-align: center; line-height: 100px; font-size: x-large;">Hisnul Muslim</h5>
                    <img src="icons/prev.png"  class="d-flex mx-auto" style="width: 2rem;">
                    <a href="hisnul.html" class="stretched-link"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="upIcon">
        <a href="fasting.html"><img src="icons/up.png" style="max-width: 1.8rem; float: right; position: fixed; bottom: 11%; right: 3%;"></a>
      </div>

      <div class="homeIcon">
        <a href="index.html"><img src="icons/home1.png" style="max-width: 1.8rem; float: right; position: fixed; bottom: 5%; right: 3%;"></a>
      </div>



      <br><br><br><hr>
        <footer>
            <p style="font-family: poppins; font-size: small; font-weight: 500; color: #a1a1a1; margin-bottom: -20px;">© 2024 <a>Mohammad Faraaz Usmani</a>. All rights reserved.</p>
        </footer>
</body>
