<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="s.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FOR ANIMATION -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            margin-top: 40px;
            margin-right: 5px;
            margin-bottom: 30px;
            margin-left: 5px;
            /* background-color: #ebeee8; */
        }

        .container{
            border-radius: 20px;
        }

        .card-body{
            border-radius: 20px;
            background-color: #f9f9f9;
        }

        .card{
            border-radius: 20px;
        }

        .card-header{
            border-radius: 10px;
        }
    </style>

    <title>Dua Compass</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NRHMCWC5Z1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NRHMCWC5Z1');
</script>

<body>

    <a href="index.html" style="text-decoration: none; cursor: pointer;"><h1 style="font-family: oooh baby; text-align: center; color: #b8b07f; font-weight: 900; font-size: 50px;" > Dua Compass</h1></a>

    <h1 style="font-family: poppins; text-align: center; color: #0c4160; font-weight: 900; margin-top: 4rem;"> Travel or Journey</h1>
    <!-- <p style="font-family: poppins; color: #0c4160; font-weight: 100; font-size: small; text-align: center;">(31)</p> -->

    <p class="para">
        Duas to remember whenever you travel
    </p>

<!-- DUA 1 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;">
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent1" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">
                When mounting an animal or any means of transport
            </h5>
            <div id="myContent1" class="collapse"> <!-- Use "show" class to make it initially expanded -->
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">بِسْـمِ اللهِ وَالْحَمْـدُ لله، سُـبْحانَ الّذي سَخَّـرَ لَنا هذا وَما كُنّا لَهُ مُقْـرِنين، وَإِنّا إِلى رَبِّنا لَمُنـقَلِبون، الحَمْـدُ لله، الحَمْـدُ لله، الحَمْـدُ لله، اللهُ أكْـبَر، اللهُ أكْـبَر، اللهُ أكْـبَر، سُـبْحانَكَ اللّهُـمَّ إِنّي ظَلَـمْتُ نَفْسي فَاغْـفِرْ لي، فَإِنَّهُ لا يَغْفِـرُ الذُّنوبَ إِلاّ أَنْـت
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">In the name of Allah and all praise is for Allah. How perfect He is, the One Who has placed this (transport) at our service and we ourselves would not have been capable of that, and to our Lord is our final destiny. All praise is for Allah, All praise is for Allah, All praise is for Allah, Allah is the greatest, Allah is the greatest, Allah is the greatest. How perfect You are, O Allah, verily I have wronged my soul, so forgive me, for surely none can forgive sins except You</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 2 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;">
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent2" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer; border-radius: 10px;">
                Supplication for travel
            </h5>
            <div id="myContent2" class="collapse"> <!-- Use "show" class to make it initially expanded -->
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ، اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفْرِنَا هَذَا الْبِرَّ وَالتَّقْوَى ، وَمِنَ الْعَمَلِ مَا تَرْضَى ، اللَّهُمَّ هَوَّنْ عَلَيْنَا سَفْرِنَا هَذَا وَاطْوَعَّنَّا بَعْدهُ ، اللَّهُمَّ أَنْتَ الصَّاحِبُ فِي السَّفَرِ، وَالْخَلِيفَةُ فِي الأَهْلِ، اللَّهُمَّ إِنِّي أَعُوْذُ بِكَ مِنْ وَعْثَاءِ السَّفَرِ، وَكآبَةِ الْمَنْظَرِ وَسُوءِ المُنْقَلَبِ فِي الْمَالِ وَالأَهْلِ + آيِبُونَ تَائْبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">Allah is the greatest, Allah is the greatest, Allah is the greatest, How perfect He is, The One Who has placed this (transport) at our service, and we ourselves would not have been capable of that, and to our Lord is our final destiny. O Allah, we ask You for birr and taqwa in this journey of ours, and we ask You for deeds which please You. O Allah, facilitate our journey and let us cover its distance quickly. O Allah, You are The Companion on the journey and The Successor over the family, O Allah, I take refuge with You from the difficulties of travel, from having a change of hearts and being in a bad predicament, and I take refuge in You from an ill fated outcome with wealth and family. [upon returning the same supplication is recited with the following addition :] (We return, repent, worship and praise our Lord.)</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 3 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent3" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">Upon entering a town or village</h5>
            <div id="myContent3" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        أللّـهُمَّ رَبَّ السَّـمواتِ السّـبْعِ وَما أَظْلَلَـن، وَرَبَّ الأَراضيـنَ السّـبْعِ وَما أقْلَلْـن، وَرَبَّ الشَّيـاطينِ وَما أَضْلَلْـن، وَرَبَّ الرِّياحِ وَما ذَرَيْـن، أَسْـأَلُـكَ خَيْـرَ هذهِ الْقَـرْيَةِ وَخَيْـرَ أَهْلِـها، وَخَيْـرَ ما فيها، وَأَعـوذُ بِكَ مِنْ شَـرِّها وَشَـرِّ أَهْلِـها، وَشَـرِّ ما فيها
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">O Allah, Lord of the seven heavens and all that they envelop, Lord of the seven earths and all that they carry, Lord of the devils and all whom they misguide, Lord of the winds and all whom they whisk away. I ask You for the goodness of this village, the goodness of its inhabitants and for all the goodness found within it and I take refuge with You from the evil of this village, the evil of its inhabitants and from all the evil found within it</p>
                </div>
            </div>
        </div>
    </div>


    <!-- DUA 4 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent4" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">When entering the market</h5>
            <div id="myContent4" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        لا إلهَ إلاّ اللّه وحدَهُ لا شريكَ لهُ، لهُ المُلْـكُ ولهُ الحَمْـد، يُحْيـي وَيُميـتُ وَهُوَ حَيٌّ لا يَمـوت، بِيَـدِهِ الْخَـيْرُ وَهوَ على كلّ شيءٍ قدير</h5> <br>
                    <p class="card-text" style="color: #0c4160;">None has the right to be worshipped except Allah, alone, without partner, to Him belongs all sovereignty and praise. He gives life and causes death, and He is living and does not die. In His hand is all good and He is over all things, omnipotent.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 5 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent5" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">when the mounted animal (or mean of transport) stumbles</h5>
            <div id="myContent5" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        بِسْـمِ اللهِ
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">In the name of Allah</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 6 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent6" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">Supplication of the traveller for the resident</h5>
            <div id="myContent6" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        أَسْتَـوْدِعُكُـمُ اللَّهَ الَّذي لا تَضـيعُ وَدائِعُـه
                    </h5> <br>
                    <p class="card-text" style="color: #0c4160;">I place you in the trust of Allah, whose trust is never misplaced</p>
                </div>
            </div>
        </div>
    </div>




    <!-- DUA 7 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent7" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">Supplication of the resident for the traveller</h5>
            <div id="myContent7" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        أَسْتَـوْدِعُ اللَّهَ ديـنَكَ وَأَمانَتَـكَ، وَخَـواتيـمَ عَمَـلِك</h5> <br>
                    <p class="card-text" style="color: #0c4160;">I place your deen, your faithfulness and the ends of your deeds in the trust of Allah</p>
                </div>
            </div>
        </div>
    </div>



    <!-- DUA 8 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent8" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">Remembrance while ascending or descending</h5>
            <div id="myContent8" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        اللهُ أَكْـبَر / سُبْـحانَ الله</h5> <br>
                    <p class="card-text" style="color: #0c4160;">While ascending: Allah is the greatest. and when descending: How perfect Allah is</p>
                </div>
            </div>
        </div>
    </div>




    <!-- DUA 9 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent9" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">Prayer of the traveller as dawn approaches</h5>
            <div id="myContent9" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        سَمِـعَ سـامِعُ بِحَمْـدِ اللهِ وَحُسْـنِ بَلائِـهِ عَلَيْـنا. رَبَّنـا صـاحِبْـنا وَأَفْـضِل عَلَيْـنا عائِذاً باللهِ مِنَ النّـار</h5> <br>
                    <p class="card-text" style="color: #0c4160;">May a witness, be witness to our praise of Allah for His favours and bounties upon us. Our Lord, protect us, show favour on us and deliver us from every evil. I take refuge in Allah from the fire.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- DUA 10 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent10" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">Stopping or lodging somewhere</h5>
            <div id="myContent10" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        أَعـوذُ بِكَلِـماتِ اللّهِ التّـامّاتِ مِنْ شَـرِّ ما خَلَـق</h5> <br>
                    <p class="card-text" style="color: #0c4160;">I take refuge in Allah’s perfect words from the evil that He has created</p>
                </div>
            </div>
        </div>
    </div>


    <!-- DUA 11 -->
    <div class="container" style="display: flex; justify-content: center; max-width: 900px;" >
        <div class="card" style="text-align: center; margin-top: 3rem;">
            <h5 class="card-header" data-bs-toggle="collapse" data-bs-target="#myContent11" style="background-color: #0c4160; color: #b8b07f; font-family: poppins; cursor: pointer;border-radius: 10px;">While returning from travel</h5>
            <div id="myContent11" class="collapse">
                <div class="card-body" style="background-color: #f9f9f9;">
                    <h5 class="card-title my-2" style="color: #b8b07f; font-family:  noto-naskh arabic, serif; line-height: 4rem; font-size: 35px; letter-spacing: 2px;">
                        ا للهُ أَكْـبَر، ا للهُ أَكْـبَر، ا للهُ أَكْـبَ لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمْد، وهُوَ على كُلّ شَيءٍ قَـدير، آيِبـونَ تائِبـونَ عابِـدونَ لِرَبِّـنا حـامِـدون، صَدَقَ اللهُ وَعْـدَه، وَنَصَـرَ عَبْـدَه، وَهَزَمَ الأَحْـزابَ وَحْـدَه</h5> <br>
                    <p class="card-text" style="color: #0c4160;">Allah is the greatest, Allah is the greatest, Allah is the greatest. None has the right to be worshipped except Allah, alone, without partner. To Him belongs all sovereignty and praise, and He is over all things omnipotent. We return, repent, worship and praise our Lord. Allah fulfilled His promise, aided His Servant, and single-handedly defeated the allies</p>
                </div>
            </div>
        </div>
    </div>




    <!-- HISNUL MUSLIM LINK -->
    <div class="container" style="display: flex; justify-content: center; margin-top: 3rem;">
        <div class="col-sm-6">
            <div class="card" id="hcard" style="border-radius: 20px;">
                <div class="card-body" style="border-radius: 20px; position: relative; background-color: #0c4160;">
                    <h5 class="card-title" style="text-align: center; line-height: 100px; font-size: x-large;">Hisnul Muslim</h5>
                    <img src="icons/prev.png"  class="d-flex mx-auto" style="width: 2rem;">
                    <a href="hisnul.html" class="stretched-link"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="upIcon">
        <a href="travel.html"><img src="icons/up.png" style="max-width: 1.8rem; float: right; position: fixed; bottom: 11%; right: 3%;"></a>
      </div>

      <div class="homeIcon">
        <a href="index.html"><img src="icons/home1.png" style="max-width: 1.8rem; float: right; position: fixed; bottom: 5%; right: 3%;"></a>
      </div>


      <br><br><br><hr>
        <footer>
            <p style="font-family: poppins; font-size: small; font-weight: 500; color: #a1a1a1; margin-bottom: -20px;">© 2024 <a>Mohammad Faraaz Usmani</a>. All rights reserved.</p>
        </footer>
</body>
